* {
    margin: 0%;
    padding: 0%;
}

body {
    scroll-behavior: smooth;
}

#home {
    scroll-behavior: smooth;
}


/* Loader */

@keyframes roll {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#loader {
    height: 100vh;
    width: 100%;
    background-color: #000;
    display: grid;
    place-items: center;
}

#main-divLoader {
    position: relative;
    z-index: 10;
    height: 35%;
    width: 20%;
    display: grid;
    place-items: center;
}

#animated-divLoader {
    height: 40vh;
    width: 20vw;
    border-radius: 50%;
}

#loader-heading {
    animation: roll 2s linear infinite;
    position: fixed;
    color: rgb(255, 255, 255);
}


/* Background */

#background {
    height: 90vh;
    width: 100%;
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url(../Images/hero-bg-min.jpg) center center no-repeat;
    background-size: cover;
    background-position: center;
}


/* Nav Bar */

.sticky {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: auto;
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url(../Images/hero-bg-min.jpg) center center no-repeat;
}

.navbar {
    background-color: rgba(243, 220, 245, 0)!important;
    padding: 1rem 1rem;
}

.navbar-brand {
    font-size: 2rem;
    text-transform: uppercase;
    color: white!important;
    font-weight: 700;
    margin-right: 15rem;
}

.nav-link {
    color: rgb(233, 233, 233)!important;
    margin: 0rem 1rem;
    font-weight: 600;
}

.nav-link:hover {
    color: rgb(255, 255, 255)!important;
    transform: scale(1.2);
    transition: 0.2s;
}

.btn-outline-success {
    color: white!important;
    border: 1px solid rgb(195, 192, 192)!important;
    margin-left: -8rem;
}

.btn-outline-success:hover {
    border: 2px solid white!important;
    background-color: rgba(255, 255, 255, 0);
    transition: 0.5s;
}


/* Container fuid 1 */

#home {
    padding-top: 5rem;
}

#home-heading {
    font-size: 4rem;
    color: white;
    width: 40vw;
    font-weight: 700;
}

#home-para {
    margin-top: 1rem;
    color: white;
    font-size: 1.5rem;
}

#home-button {
    margin-top: 1rem;
    padding: 0.5rem 2rem;
    font-size: 1rem;
    color: white;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid rgb(255, 254, 254);
    border-radius: 5px;
}

#home-button:hover {
    background-color: white;
    color: rgba(86, 58, 250, 0.9);
    transition: 0.2s;
}

#mainImage-home {
    height: 60vh;
    width: auto;
}

#about {
    margin: 5rem 0rem;
}

#about-heading {
    color: rgb(44, 73, 100);
}

#about-para {
    font-style: italic;
}

#about-ul {
    list-style-type: none;
    font-size: 1.1rem;
    padding-left: 0%!important;
}

.about-li {
    line-height: 2rem;
}

.fa-circle-check {
    margin-right: 0.3rem;
    color: rgba(116, 15, 214, 0.9);
}

#btn-about {
    padding: 0.5rem 2rem;
    color: white;
    background: linear-gradient(45deg, #5846f9 0%, #7b27d8 100%);
    border: none;
    border-radius: 5px;
}

#btn-about:hover {
    background: linear-gradient(360deg, #5846f9 100%, #7b27d8 0%);
}


/* Abput2 */

#about2 {
    height: 30vh;
    width: 100%;
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url(../Images/hero-bg-min.jpg) center center no-repeat;
    background-size: cover;
    background-position: center;
    padding: 4rem 0rem;
    margin-bottom: 3rem;
}

#counter-about2 {
    color: white;
}

.p-about2 {
    font-size: 4rem;
    font-weight: 700;
}


/* Service */

#service-part1 {
    text-align: center;
    padding-top: 6rem;
    background-color: rgb(243, 245, 255);
}

#service-heading {
    font-weight: 700;
    margin-bottom: 1rem;
}

#service-para {
    margin-bottom: 3rem;
}

#service-part2 {
    background-color: rgb(243, 245, 255);
    padding-bottom: 5rem;
}

.box-serviceP2 {
    background-color: white;
    margin: 1rem 1rem;
    height: 40vh;
    width: 28vw;
    text-align: center;
    padding-top: 4rem;
    /* box-shadow: 0px 2px 25px rgb(121, 119, 119); */
}

.icon-boxDiv {
    margin-bottom: 2rem;
}


/* Key frame */

@keyframes iconRoll {
    0% {
        transform: perspective(200px) rotatey(0deg) translate3d(0px, 2px, 1px);
        font-size: 0.3rem;
    }
    100% {
        transform: perspective(700px) rotatey(360deg) translate3d(1px, 3px, 2px);
    }
}

.iconBox {
    font-size: 2rem;
}

.h1-iconBox {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.bi-xbox {
    color: #4690f9;
}

.bi-trophy-fill {
    color: rgb(245, 175, 45);
}

.bi-speedometer {
    color: rgb(155, 10, 10);
}

.bi-pinterest {
    color: rgb(244, 225, 75);
}

.bi-palette-fill {
    color: red;
}

.bi-menu-button-fill {
    color: #4690f9;
    font-size: 2.5rem;
}


/* FEacture */

#feacture-part1 {
    margin-top: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

#ul-feactureP2 {
    list-style-type: none;
}

.headind-feactureP2 {
    font-size: 1.5rem;
    font-weight: 700;
}

.fec-icon {
    font-size: 2rem;
    padding-right: 1rem;
    display: inline-block;
    color: #5846f9;
}

.li-feactureP2 {
    display: grid;
    grid-template-columns: auto auto;
    margin: 3rem 0rem;
}

#image-feactureP2 {
    padding-bottom: 3rem;
}


/* Testimonial */

#testimonial-part1 {
    padding-top: 5rem;
    padding-bottom: 2rem;
    background-color: rgb(243, 245, 255);
    text-align: center;
}

#heading-testimonialP1 {
    font-weight: 700;
    padding-bottom: 2rem;
}

#testimonial-part2 {
    background-color: rgb(243, 245, 255);
    padding-bottom: 10rem;
    position: relative;
}

.para-testimoniaP2 {
    background-color: white;
    height: 25vh;
    width: 25vw;
    padding: 2rem;
    font-style: italic;
}

.lfIcon-testimoniaP2 {
    font-size: 1.5rem;
    color: #be8af9;
    margin-right: 0.5rem;
}

.rsIcon-testimoniaP2 {
    font-size: 1.5rem;
    color: #be8af9;
    margin-left: 0.5rem;
}

.img-testimonialP2 {
    height: 10vh;
    width: auto;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}

.heading-testimonialP2 {
    font-weight: 700;
    font-size: 1.2rem;
}

.span-testimonialP2 {
    color: rgb(152, 149, 149);
    font-weight: 700;
}

#box-testimonial1,
#box-testimonial2,
#box-testimonial3 {
    position: relative;
}

#div1-testimoniaP2,
#div2-testimoniaP2,
#div3-testimoniaP2 {
    position: absolute;
    bottom: -5.5rem;
    left: 2rem;
}

#box-testimonial4,
#box-testimonial5 {
    display: none;
}

#btnsDiv-testimonial {
    position: absolute;
    bottom: 5%;
    right: 0rem;
    padding: 0%;
    margin: 0%;
}

.btns-testimonial {
    border: none;
    background-color: rgba(152, 149, 149, 0);
    padding: 0.2rem;
}

.circle-testimonial {
    color: #5846f9;
    border-radius: 50%;
}

.circle-testimonial:active {
    background-color: #5846f9;
}


/* Portfolio */

#portfolio-part1 {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
}

#heading-portfolioP1 {
    font-weight: 700;
    margin-bottom: 1rem;
}

#btnDiv-portfolioP1 {
    margin-top: 2rem;
}

.btn-portfolioP1 {
    padding: 0.5rem 1.5rem;
    border: none;
    background-color: white;
    border-radius: 5px;
    font-weight: 600;
}

.btn-portfolioP1:hover {
    color: white;
    background-color: #5846f9;
    transition: 0.3s;
}

#portfolio-part2 {
    text-align: center;
    margin-bottom: 5rem;
}

#img1Div-portfolioP2,
#img2Div-portfolioP2,
#img3Div-portfolioP2,
#img4Div-portfolioP2,
#img5Div-portfolioP2,
#img6Div-portfolioP2,
#img7Div-portfolioP2,
#img8Div-portfolioP2,
#img9Div-portfolioP2 {
    position: relative;
    margin-bottom: 2rem;
}

#textDiv1-portfolioP2 {
    display: none;
    position: absolute;
    top: 0%;
    left: 2%;
    height: 58vh;
    width: 30vw!important;
    width: auto;
    background-color: #5846f9b9;
    color: white;
    padding: 1rem;
    text-align: center;
    line-height: 25rem;
}

#textDiv2-portfolioP2 {
    display: none;
    line-height: 18rem;
    position: absolute;
    top: 0%;
    left: 2%;
    height: 38vh;
    width: 30vw!important;
    width: auto;
    background-color: #5846f9b9;
    color: white;
    padding: 1rem;
    text-align: center;
}

#textDiv3-portfolioP2 {
    display: none;
    line-height: 15rem;
    position: absolute;
    top: 0%;
    left: 2%;
    height: 32vh;
    width: 30vw!important;
    width: auto;
    background-color: #5846f9b9;
    color: white;
    padding: 1rem;
    text-align: center;
}

#textDiv4-portfolioP2 {
    display: none;
    line-height: 18rem;
    position: absolute;
    top: 0%;
    left: 2%;
    height: 38vh;
    width: 30vw!important;
    width: auto;
    background-color: #5846f9b9;
    color: white;
    padding: 1rem;
    text-align: center;
}

#textDiv5-portfolioP2 {
    display: none;
    line-height: 43rem;
    position: absolute;
    top: 0%;
    left: 2%;
    height: 85vh;
    width: 30vw!important;
    width: auto;
    background-color: #5846f9b9;
    color: white;
    padding: 1rem;
    text-align: center;
}

#textDiv6-portfolioP2 {
    line-height: 43rem;
    display: none;
    position: absolute;
    top: 0%;
    left: 2%;
    height: 85vh;
    width: 30vw!important;
    width: auto;
    background-color: #5846f9b9;
    color: white;
    padding: 1rem;
    text-align: center;
}

#textDiv7-portfolioP2 {
    display: none;
    line-height: 18rem;
    position: absolute;
    top: 0%;
    left: 2%;
    height: 37vh;
    width: 30vw!important;
    width: auto;
    background-color: #5846f9b9;
    color: white;
    padding: 1rem;
    text-align: center;
}

#textDiv8-portfolioP2 {
    display: none;
    line-height: 18rem;
    position: absolute;
    top: 0%;
    left: 2%;
    height: 38vh;
    width: 30vw!important;
    width: auto;
    background-color: #5846f9b9;
    color: white;
    padding: 1rem;
    text-align: center;
}

#textDiv9-portfolioP2 {
    display: none;
    line-height: 18rem;
    position: absolute;
    top: 0%;
    left: 2%;
    height: 38vh;
    width: 30vw!important;
    width: auto;
    background-color: #5846f9b9;
    color: white;
    padding: 1rem;
    text-align: center;
}

.p-textDiv {
    font-size: 1.5rem;
}


/* Ouestions */

#question {
    background: linear-gradient(45deg, rgba(87, 58, 250, 0.8) 0%, rgba(90, 58, 250, 0.8)100%), url(../Images/question-bg-\ \(1\).jpg) center center no-repeat;
    height: 80vh;
    width: 100%;
}

#text-question {
    text-align: center;
    margin-top: 5rem;
    color: white;
}

#h1-question {
    margin-bottom: 2rem;
    font-weight: 700;
}

#p-questionP1 {
    margin-bottom: 2rem;
}

.accordion-item {
    margin-bottom: 1rem;
}

.accordion-button:focus {
    border: none;
    background-color: white;
}


/* Conatact */

#contact-part1 {
    background-color: rgb(251, 251, 251);
    Padding-top: 5rem;
    text-align: center;
}

#heading-contactP1 {
    margin-bottom: 2rem;
}

#para-contactP1 {
    margin-bottom: 2rem;
}

#contact-part2 {
    background-color: rgb(251, 251, 251);
    padding-bottom: 2rem;
}

#address {
    background-color: white;
    height: 20vh;
    width: 40vw;
    text-align: center;
    padding-top: 2rem;
    box-shadow: 0px 5px 15px rgb(0 0 0 / 50%);
}

#call {
    background-color: white;
    height: 20vh;
    width: 20vw;
    text-align: center;
    padding-top: 2rem;
    box-shadow: 0px 5px 15px rgb(0 0 0 / 50%);
}

#email {
    background-color: white;
    height: 20vh;
    width: 20vw;
    text-align: center;
    padding-top: 2rem;
    box-shadow: 0px 5px 15px rgb(0 0 0 / 50%);
}

.addressIcon,
.callIcon,
.emailIcon {
    font-size: 2rem;
    color: #5846f9;
    font-weight: bolder;
}

#heading-address,
#email-address,
#call-address {
    font-weight: 700;
}

#contact-part3 {
    background-color: rgb(251, 251, 251);
    padding-bottom: 5rem;
}

#map-contact {
    box-shadow: 0px 5px 15px rgb(0 0 0 / 50%);
}

#form {
    height: 56vh;
    background-color: white;
    text-align: center;
    box-shadow: 0px 5px 15px rgb(0 0 0 / 50%);
    padding-top: 5rem;
}

#subject-form {
    display: block;
    margin-left: 5.3rem;
    width: 29vw;
}

#name-form {
    margin-right: 1rem;
}

#message-form {
    width: 29vw;
}

#btn-contactP3 {
    display: block;
}

.form-inp {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: 1px solid rgb(200, 200, 200);
    margin-bottom: 1rem;
}

#btn-contactP3 {
    border: none;
    padding: 0.5rem 2rem;
    margin-left: 13rem;
    border-radius: 5px;
    background-color: #5846f9;
    color: white;
}

#contact-part4 {
    padding-top: 5rem;
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url(../Images/hero-bg-min.jpg) center center no-repeat;
    color: white;
}

#h3-techie {
    margin-left: 2rem;
    padding-bottom: 2rem;
}

#ul-techie {
    list-style: none;
}

#h3-useful {
    font-size: 1.3rem;
    font-weight: 700;
    padding-bottom: 1rem;
}

.span-techie {
    font-weight: 700;
}

#ul-useful {
    list-style: '> ';
}

.li-useful {
    padding-bottom: 1rem;
}

#h3-newsletter {
    font-size: 1rem;
    font-weight: 800;
}

#p-newsletter {
    width: 25vw;
    margin-bottom: 2rem;
}

#email-newsletter {
    padding: 0.5rem 3rem;
    border-radius: 5px;
    border: none;
}

#btn-newsletter {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: #9a4bf4;
}

#btn-newsletter:hover {
    transition: 0.3s;
    background-color: #5846f9;
}

#contact-para5 {
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url(../Images/hero-bg-min.jpg) center center no-repeat;
    color: white;
    padding: 3rem;
    border-top: 1px solid white;
    position: relative;
}

.iconcontact5 {
    border-radius: 50%;
    margin-right: 0.5rem;
    background-color: rgba(255, 255, 255, 0.185);
}

.bi-twitter {
    padding: 0.5rem 0.6rem;
}

.fa-facebook-f,
.fa-instagram,
.fa-whatsapp,
.fa-linkedin-in {
    padding: 0.7rem 0.8rem;
}

.bi-twitter:hover,
.fa-facebook-f:hover,
.fa-instagram:hover,
.fa-whatsapp:hover,
.fa-linkedin-in:hover {
    background-color: rgba(255, 255, 255, 0.393);
    transition: 0.2s;
}


/* #upp-arrow {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
} */


/* Key Frames */

@keyframes glow {
    0% {
        font-size: 1.5rem;
    }
    20% {
        font-size: 1.6rem;
    }
    40% {
        font-size: 1.7rem;
    }
    60% {
        font-size: 1.8rem;
    }
    80% {
        font-size: 1.9rem;
    }
    100% {
        font-size: 2rem;
    }
}

.bi-arrow-up {
    position: fixed;
    bottom: 6rem;
    right: 0%;
    font-size: 1.5rem;
    font-weight: 900;
    background-color: #5846f9;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 5px;
    animation: glow 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

.fa-paint-roller {
    position: fixed;
    bottom: 1rem;
    right: 0%;
    font-size: 1.2rem;
    font-weight: 900;
    background-color: #5846f9;
    color: white;
    border-radius: 50%;
    padding: 0.7rem 0.5rem;
}

.bi-arrow-up:hover {
    background: linear-gradient(45deg, rgba(116, 15, 214, 0.9)30%, rgba(86, 58, 250, 0.9)70%);
}


/* Media  Qurey */

@media screen and (max-width:460px) {
    .navbar-brand {
        margin-right: 0rem;
    }
    .nav-link:hover {
        transform: none;
        font-style: italic;
    }
    #home-heading {
        font-size: 3rem;
        width: 100%;
    }
    #home {
        padding-top: 2rem;
        text-align: center;
    }
    #mainImage-home {
        height: 50vh;
    }
    #background {
        height: 140vh;
    }
    #home-text {
        margin-bottom: 3rem;
    }
    #about-heading {
        text-align: center;
        margin-bottom: 2rem;
    }
    #about {
        margin-top: 3rem;
    }
    #btn-about {
        margin-left: 8rem;
    }
    #about-text {
        margin-bottom: 4rem;
    }
    #about2 {
        padding-top: 2rem;
        height: 20vh;
        margin-right: 0rem;
        margin-left: 0rem;
    }
    .p-about2 {
        margin-bottom: 0rem;
        font-size: 1.5rem;
    }
    .span-about2 {
        font-size: 0.8rem;
    }
    #counter-about2 {
        padding: 0rem;
    }
    #service-part1 {
        padding-top: 3rem;
    }
    #service-part1 {
        text-align: center;
    }
    .icon-box {
        margin-bottom: 0rem;
    }
    .h1-iconBox {
        font-size: 1.3rem;
    }
    .p-iconBox {
        display: none;
    }
    .box-serviceP2 {
        overflow: hidden;
        height: 30vh;
        width: 40vw;
    }
    .box-serviceP2 {
        padding-top: 1.5rem;
    }
    #para-feactureP1 {
        margin-bottom: 0rem;
    }
    .para-testimoniaP2 {
        width: 85vw;
        height: 27vh;
        margin-bottom: 5rem;
        font-size: 0.8rem;
    }
    #div1-testimoniaP2,
    #div2-testimoniaP2,
    #div3-testimoniaP2 {
        bottom: 0.5rem;
    }
    .span-testimonialP2 {
        display: none;
    }
    #testimonial-part2 {
        padding-bottom: 2rem;
    }
    #portfolio-part1 {
        margin-top: 3rem;
    }
    #portfolio-part2 {
        display: grid;
        grid-template-columns: auto auto;
        margin-bottom: 0rem;
    }
    .img-portfolioP2 {
        height: 20vh!important;
        max-width: 40vw!important;
    }
    #question {
        margin: 0%;
    }
    #span-oustion {
        font-size: 0.8rem!important;
        font-weight: 700;
    }
    .span-oustion {
        font-size: 0.8rem!important;
        font-weight: 700;
    }
    #text-question {
        margin-top: 2rem;
    }
    #h1-question {
        margin-bottom: 1rem;
    }
    #p-questionP1 {
        margin-bottom: 2rem;
    }
    .accordion-button {
        height: 15px!important;
        width: 85vw;
    }
    #contact-part1 {
        padding-top: 2rem;
    }
    /*  */
    .parent_div {
        position: relative;
    }
    .child_div {
        position: absolute;
        z-index: 5;
        background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url(../Images/hero-bg-min.jpg) center center no-repeat;
        top: 6rem;
        width: 85vw;
    }
    /*  */
    /* After All */
    .accordion-item {
        position: absolute;
    }
    .accordion {
        position: relative;
    }
    .item-1 {
        position: absolute;
        top: 0px;
        z-index: 5;
    }
    .item-2 {
        position: absolute;
        top: 40px;
        z-index: 4;
    }
    .item-3 {
        position: absolute;
        top: 80px;
        z-index: 3;
    }
    .item-4 {
        position: absolute;
        top: 120px;
        z-index: 2;
    }
    .item-5 {
        position: absolute;
        top: 160px;
        z-index: 1;
    }
    /*  */
    #contact-part2 {
        display: grid;
        grid-template-columns: auto;
        justify-content: space-evenly;
    }
    #address,
    #email,
    #call {
        margin-bottom: 2rem;
        height: 25vh;
        width: 80vw;
    }
    #map-contact {
        height: 50vh;
        width: 90vw;
        margin-bottom: 2rem;
    }
    #form {
        padding-top: 2rem;
        width: 90vw;
    }
    .form-inp {
        padding: 0.2rem 0rem;
    }
    #subject-form {
        margin-left: 2rem;
        width: 70vw;
        padding: 0.5rem;
    }
    #message-form {
        width: 70vw;
    }
    #btn-contactP3 {
        margin-left: 7rem;
    }
    #contact-part4 {
        padding-top: 3rem;
        font-size: 0.7rem;
    }
    #h3-techie {
        padding-bottom: 0rem;
        font-size: 1rem;
    }
    #h3-service {
        padding-bottom: 0rem;
        font-size: 1rem;
        font-weight: 600;
    }
    #h3-useful {
        padding-bottom: 0rem;
        font-size: 1rem;
        font-weight: 600;
    }
    .li-useful {
        padding-bottom: 0rem;
    }
    #h3-newsletter {
        font-weight: 600;
    }
    #email-newsletter {
        padding: 0rem;
    }
    #btn-newsletter {
        padding: 0.2rem;
    }
    #form-newsletter {
        width: 40vw;
    }
    #p-newsletter {
        margin-bottom: 0rem;
    }
    #p-contactP5 {
        font-size: 0.7rem;
    }
    #iconsBoxP4 {
        font-size: 0.7rem;
        text-align: center;
    }
    .bi-twitter {
        padding: 0.3rem 0.4rem;
    }
    .fa-facebook-f,
    .fa-instagram,
    .fa-whatsapp,
    .fa-linkedin-in {
        padding: 0.5rem 0.6rem;
    }
    .iconcontact5 {
        margin-right: 0rem;
    }
    @keyframes glow {
        0% {
            font-size: 1rem;
        }
        20% {
            font-size: 1.1rem;
        }
        40% {
            font-size: 1.2rem;
        }
        60% {
            font-size: 1.3rem;
        }
        80% {
            font-size: 1.4rem;
        }
        100% {
            font-size: 1.5rem;
        }
    }
}

@media screen and (min-width:460px) and (max-width:570px) {
    .navbar-brand {
        margin-right: 0rem;
    }
    .nav-link:hover {
        transform: none;
        font-style: italic;
    }
    #home-heading {
        font-size: 3rem;
        width: 100%;
    }
    #home {
        padding-top: 2rem;
        text-align: center;
    }
    #mainImage-home {
        height: 50vh;
    }
    #background {
        height: 140vh;
    }
    #home-text {
        margin-bottom: 3rem;
    }
    #about-heading {
        text-align: center;
        margin-bottom: 2rem;
    }
    #about {
        margin-top: 3rem;
    }
    #btn-about {
        margin-left: 8rem;
    }
    #about-text {
        margin-bottom: 4rem;
    }
    #about2 {
        padding-top: 2rem;
        height: 20vh;
        margin-right: 0rem;
        margin-left: 0rem;
    }
    .p-about2 {
        margin-bottom: 0rem;
        font-size: 1.5rem;
    }
    .span-about2 {
        font-size: 0.8rem;
    }
    #counter-about2 {
        padding: 0rem;
    }
    #service-part1 {
        padding-top: 3rem;
    }
    #service-part1 {
        text-align: center;
    }
    .icon-box {
        margin-bottom: 0rem;
    }
    .h1-iconBox {
        font-size: 1.3rem;
    }
    .p-iconBox {
        display: none;
    }
    .box-serviceP2 {
        overflow: hidden;
        height: 30vh;
        width: 40vw;
    }
    .box-serviceP2 {
        padding-top: 1.5rem;
    }
    #para-feactureP1 {
        margin-bottom: 0rem;
    }
    .para-testimoniaP2 {
        width: 85vw;
        height: 27vh;
        margin-bottom: 5rem;
        font-size: 0.8rem;
    }
    #div1-testimoniaP2,
    #div2-testimoniaP2,
    #div3-testimoniaP2 {
        bottom: 0.5rem;
    }
    .span-testimonialP2 {
        display: none;
    }
    #testimonial-part2 {
        padding-bottom: 2rem;
    }
    #portfolio-part1 {
        margin-top: 3rem;
    }
    #portfolio-part2 {
        display: grid;
        grid-template-columns: auto auto;
        margin-bottom: 0rem;
    }
    .img-portfolioP2 {
        height: 20vh!important;
        max-width: 40vw!important;
    }
    #question {
        margin: 0%;
    }
    #span-oustion {
        font-size: 0.8rem!important;
        font-weight: 700;
    }
    .span-oustion {
        font-size: 0.8rem!important;
        font-weight: 700;
    }
    #text-question {
        margin-top: 2rem;
    }
    #h1-question {
        margin-bottom: 1rem;
    }
    #p-questionP1 {
        margin-bottom: 2rem;
    }
    .accordion-button {
        height: 15px!important;
        width: 85vw;
    }
    #contact-part1 {
        padding-top: 2rem;
    }
    /*  */
    .parent_div {
        position: relative;
    }
    .child_div {
        position: absolute;
        z-index: 5;
        background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url(../Images/hero-bg-min.jpg) center center no-repeat;
        top: 6rem;
        width: 85vw;
    }
    /*  */
    /* After All */
    .accordion-item {
        position: absolute;
    }
    .accordion {
        position: relative;
    }
    .item-1 {
        position: absolute;
        top: 0px;
        z-index: 5;
    }
    .item-2 {
        position: absolute;
        top: 40px;
        z-index: 4;
    }
    .item-3 {
        position: absolute;
        top: 80px;
        z-index: 3;
    }
    .item-4 {
        position: absolute;
        top: 120px;
        z-index: 2;
    }
    .item-5 {
        position: absolute;
        top: 160px;
        z-index: 1;
    }
    /*  */
    #contact-part2 {
        display: grid;
        grid-template-columns: auto;
        justify-content: space-evenly;
    }
    #address,
    #email,
    #call {
        margin-bottom: 2rem;
        height: 25vh;
        width: 80vw;
    }
    #map-contact {
        height: 50vh;
        width: 90vw;
        margin-bottom: 2rem;
    }
    #form {
        padding-top: 2rem;
        width: 90vw;
    }
    .form-inp {
        padding: 0.2rem 0rem;
    }
    #subject-form {
        margin-left: 2rem;
        width: 70vw;
        padding: 0.5rem;
    }
    #message-form {
        width: 70vw;
    }
    #btn-contactP3 {
        margin-left: 7rem;
    }
    #contact-part4 {
        padding-top: 3rem;
        font-size: 0.7rem;
    }
    #h3-techie {
        padding-bottom: 0rem;
        font-size: 1rem;
    }
    #h3-service {
        padding-bottom: 0rem;
        font-size: 1rem;
        font-weight: 600;
    }
    #h3-useful {
        padding-bottom: 0rem;
        font-size: 1rem;
        font-weight: 600;
    }
    .li-useful {
        padding-bottom: 0rem;
    }
    #h3-newsletter {
        font-weight: 600;
    }
    #email-newsletter {
        padding: 0rem;
    }
    #btn-newsletter {
        padding: 0.2rem;
    }
    #form-newsletter {
        width: 40vw;
    }
    #p-newsletter {
        margin-bottom: 0rem;
    }
    #p-contactP5 {
        font-size: 0.7rem;
    }
    #iconsBoxP4 {
        font-size: 0.7rem;
        text-align: center;
    }
    .bi-twitter {
        padding: 0.3rem 0.4rem;
    }
    .fa-facebook-f,
    .fa-instagram,
    .fa-whatsapp,
    .fa-linkedin-in {
        padding: 0.5rem 0.6rem;
    }
    .iconcontact5 {
        margin-right: 0rem;
    }
    @keyframes glow {
        0% {
            font-size: 1rem;
        }
        20% {
            font-size: 1.1rem;
        }
        40% {
            font-size: 1.2rem;
        }
        60% {
            font-size: 1.3rem;
        }
        80% {
            font-size: 1.4rem;
        }
        100% {
            font-size: 1.5rem;
        }
    }
    /*  */
    .p-about2 {
        font-size: 2rem;
        margin-bottom: 0rem;
    }
    .span-about2 {
        font-size: 0.8rem;
    }
    #about2 {
        margin-left: 0rem;
    }
}

@media screen and (min-width:570px) and (max-width:587px) {
    .navbar-brand {
        margin-right: 0rem;
    }
    .nav-link:hover {
        transform: none;
        font-style: italic;
    }
    #home-heading {
        font-size: 3rem;
        width: 100%;
    }
    #home {
        padding-top: 2rem;
        text-align: center;
    }
    #mainImage-home {
        height: 50vh;
    }
    #background {
        height: 140vh;
    }
    #home-text {
        margin-bottom: 3rem;
    }
    #about-heading {
        text-align: center;
        margin-bottom: 2rem;
    }
    #about {
        margin-top: 3rem;
    }
    #btn-about {
        margin-left: 8rem;
    }
    #about-text {
        margin-bottom: 4rem;
    }
    #about2 {
        padding-top: 2rem;
        height: 20vh;
        margin-right: 0rem;
        margin-left: 0rem;
    }
    .p-about2 {
        margin-bottom: 0rem;
        font-size: 1.5rem;
    }
    .span-about2 {
        font-size: 0.8rem;
    }
    #counter-about2 {
        padding: 0rem;
    }
    #service-part1 {
        padding-top: 3rem;
    }
    #service-part1 {
        text-align: center;
    }
    .icon-box {
        margin-bottom: 0rem;
    }
    .h1-iconBox {
        font-size: 1.3rem;
    }
    .p-iconBox {
        display: none;
    }
    .box-serviceP2 {
        overflow: hidden;
        height: 30vh;
        width: 40vw;
    }
    .box-serviceP2 {
        padding-top: 1.5rem;
    }
    #para-feactureP1 {
        margin-bottom: 0rem;
    }
    .para-testimoniaP2 {
        width: 85vw;
        height: 27vh;
        margin-bottom: 5rem;
        font-size: 0.8rem;
    }
    #div1-testimoniaP2,
    #div2-testimoniaP2,
    #div3-testimoniaP2 {
        bottom: 0.5rem;
    }
    .span-testimonialP2 {
        display: none;
    }
    #testimonial-part2 {
        padding-bottom: 2rem;
    }
    #portfolio-part1 {
        margin-top: 3rem;
    }
    #portfolio-part2 {
        display: grid;
        grid-template-columns: auto auto;
        margin-bottom: 0rem;
    }
    .img-portfolioP2 {
        height: 20vh!important;
        max-width: 40vw!important;
    }
    #question {
        margin: 0%;
    }
    #span-oustion {
        font-size: 0.8rem!important;
        font-weight: 700;
    }
    .span-oustion {
        font-size: 0.8rem!important;
        font-weight: 700;
    }
    #text-question {
        margin-top: 2rem;
    }
    #h1-question {
        margin-bottom: 1rem;
    }
    #p-questionP1 {
        margin-bottom: 2rem;
    }
    .accordion-button {
        height: 15px!important;
        width: 85vw;
    }
    #contact-part1 {
        padding-top: 2rem;
    }
    /*  */
    .parent_div {
        position: relative;
    }
    .child_div {
        position: absolute;
        z-index: 5;
        background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url(../Images/hero-bg-min.jpg) center center no-repeat;
        top: 6rem;
        width: 85vw;
    }
    /*  */
    /* After All */
    .accordion-item {
        position: absolute;
    }
    .accordion {
        position: relative;
    }
    .item-1 {
        position: absolute;
        top: 0px;
        z-index: 5;
    }
    .item-2 {
        position: absolute;
        top: 40px;
        z-index: 4;
    }
    .item-3 {
        position: absolute;
        top: 80px;
        z-index: 3;
    }
    .item-4 {
        position: absolute;
        top: 120px;
        z-index: 2;
    }
    .item-5 {
        position: absolute;
        top: 160px;
        z-index: 1;
    }
    /*  */
    #contact-part2 {
        display: grid;
        grid-template-columns: auto;
        justify-content: space-evenly;
    }
    #address,
    #email,
    #call {
        margin-bottom: 2rem;
        height: 25vh;
        width: 80vw;
    }
    #map-contact {
        height: 50vh;
        width: 90vw;
        margin-bottom: 2rem;
    }
    #form {
        padding-top: 2rem;
        width: 90vw;
    }
    .form-inp {
        padding: 0.2rem 0rem;
    }
    #subject-form {
        margin-left: 2rem;
        width: 70vw;
        padding: 0.5rem;
    }
    #message-form {
        width: 70vw;
    }
    #btn-contactP3 {
        margin-left: 7rem;
    }
    #contact-part4 {
        padding-top: 3rem;
        font-size: 0.7rem;
    }
    #h3-techie {
        padding-bottom: 0rem;
        font-size: 1rem;
    }
    #h3-service {
        padding-bottom: 0rem;
        font-size: 1rem;
        font-weight: 600;
    }
    #h3-useful {
        padding-bottom: 0rem;
        font-size: 1rem;
        font-weight: 600;
    }
    .li-useful {
        padding-bottom: 0rem;
    }
    #h3-newsletter {
        font-weight: 600;
    }
    #email-newsletter {
        padding: 0rem;
    }
    #btn-newsletter {
        padding: 0.2rem;
    }
    #form-newsletter {
        width: 40vw;
    }
    #p-newsletter {
        margin-bottom: 0rem;
    }
    #p-contactP5 {
        font-size: 0.7rem;
    }
    #iconsBoxP4 {
        font-size: 0.7rem;
        text-align: center;
    }
    .bi-twitter {
        padding: 0.3rem 0.4rem;
    }
    .fa-facebook-f,
    .fa-instagram,
    .fa-whatsapp,
    .fa-linkedin-in {
        padding: 0.5rem 0.6rem;
    }
    .iconcontact5 {
        margin-right: 0rem;
    }
    @keyframes glow {
        0% {
            font-size: 1rem;
        }
        20% {
            font-size: 1.1rem;
        }
        40% {
            font-size: 1.2rem;
        }
        60% {
            font-size: 1.3rem;
        }
        80% {
            font-size: 1.4rem;
        }
        100% {
            font-size: 1.5rem;
        }
    }
    /*  */
    .p-about2 {
        font-size: 2.3rem;
        margin-bottom: 0rem;
    }
    .span-about2 {
        font-size: 0.8rem;
    }
    #about2 {
        margin-left: 0rem;
    }
}

@media screen and (min-width:587px) and (max-width:680px) {
    .nav-link:hover {
        transform: none;
        font-style: italic;
    }
    .parent_div {
        position: relative;
    }
    .child_div {
        position: absolute;
        z-index: 5;
        background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url(../Images/hero-bg-min.jpg) center center no-repeat;
        top: 4rem;
        left: 0%;
        width: 80vw;
    }
    #home-heading {
        width: 90%;
        font-size: 2.5rem;
        margin: 0%;
        padding: 0%;
        margin-left: 2rem;
    }
    #home {
        padding-top: 1rem;
        text-align: center;
    }
    #home-para {
        font-size: 1.3rem;
    }
    #background {
        height: 130vh;
    }
    #mainImage-home {
        margin-top: 5rem;
    }
    #about {
        margin-top: 3rem;
    }
    #about-heading {
        text-align: center;
        margin-bottom: 1rem;
    }
    #mainAbout-image {
        margin-top: 5rem;
    }
    .p-about2 {
        margin-bottom: 0rem;
        padding: 0rem;
        font-size: 3rem;
    }
    .span-about2 {
        font-size: 0.8rem;
        font-weight: 700;
    }
    #about2 {
        padding-top: 2rem;
        height: 25vh;
    }
    .box-serviceP2 {
        padding-top: 2rem;
    }
    .p-iconBox {
        display: none;
    }
    .box-serviceP2 {
        height: 35vh;
        width: 40vw;
    }
    #mainImg-feacture {
        height: 50vh;
    }
    #image-feactureP2 {
        text-align: center;
        margin-top: -3rem;
    }
    .para-testimoniaP2 {
        width: 90vw;
        margin-bottom: 7rem;
    }
    #div1-testimoniaP2,
    #div2-testimoniaP2,
    #div3-testimoniaP2 {
        bottom: 3rem;
    }
    .heading-testimonialP2 {
        margin-bottom: 0rem;
    }
    #testimonial-part2 {
        padding-bottom: 0rem;
    }
    #portfolio-part1 {
        margin-top: 3rem;
    }
    /* After All */
    .accordion-button {
        width: 92vw;
    }
    .accordion-item {
        position: absolute;
    }
    .accordion {
        position: relative;
    }
    .item-1 {
        position: absolute;
        top: 0px;
        z-index: 5;
    }
    .item-2 {
        position: absolute;
        top: 40px;
        z-index: 4;
    }
    .item-3 {
        position: absolute;
        top: 80px;
        z-index: 3;
    }
    .item-4 {
        position: absolute;
        top: 120px;
        z-index: 2;
    }
    .item-5 {
        position: absolute;
        top: 160px;
        z-index: 1;
    }
    /*  */
    #contact-part1 {
        padding-top: 3rem;
    }
    #contact-part2 {
        display: grid;
        grid-template-columns: auto;
    }
    #address,
    #email,
    #call {
        width: 80vw;
        margin-bottom: 2rem;
        padding-top: 1rem;
    }
    #map-contact {
        height: 50vh;
        width: 95vw;
        margin-bottom: 2rem;
    }
    #form {
        width: 95vw;
        padding-top: 3rem;
    }
    .form-inp {
        padding: 0.3rem 1rem;
    }
    #subject-form {
        margin-left: 4rem;
        width: 71vw;
    }
    #message-form {
        width: 71vw;
    }
    #h3-techie {
        padding-bottom: 1rem;
    }
    .li-useful {
        padding-bottom: 0.2rem;
    }
    #h3-techie {
        font-size: 1.2rem;
        font-weight: 700;
    }
    #h3-useful {
        font-size: 1.2rem;
    }
    #techie,
    #useful-links {
        margin-bottom: 1rem;
    }
    #h3-service {
        font-size: 1.2rem;
        margin-left: 1.5rem;
    }
    #h3-newsletter {
        font-size: 1.2rem;
        font-weight: 700;
    }
    #email-newsletter {
        padding: 0rem;
        display: inline-block;
        width: 25vw;
    }
    #btn-newsletter {
        padding: 0.2rem 0.5rem;
        font-size: 0.7rem;
        display: inline-block;
    }
    #p-newsletter {
        margin-bottom: 0.8rem;
    }
    #contact-part4 {
        padding-bottom: 2rem;
    }
    #p-contactP5 {
        font-size: 0.8rem;
    }
    #contact-para5 {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
    }
    #iconsBoxP4 {
        font-size: 0.7rem;
    }
    .iconcontact5 {
        margin-right: 0rem;
    }
    .bi-twitter {
        padding: 0.3rem 0.4rem;
    }
    .iconcontact5 {
        padding: 0.4rem 0.6rem;
    }
    @keyframes glow {
        0% {
            font-size: 1rem;
        }
        20% {
            font-size: 1.1rem;
        }
        40% {
            font-size: 1.2rem;
        }
        60% {
            font-size: 1.3rem;
        }
        80% {
            font-size: 1.4rem;
        }
        100% {
            font-size: 1.5rem;
        }
    }
}

@media screen and (min-width:680px) and (max-width:768px) {
    .nav-link:hover {
        transform: none;
        font-style: italic;
    }
    /*  */
    .parent_div {
        position: relative;
    }
    .child_div {
        position: absolute;
        z-index: 5;
        background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url(../Images/hero-bg-min.jpg) center center no-repeat;
        top: 4rem;
        left: 0rem;
        width: 90vw;
    }
    /*  */
    #home-heading {
        font-size: 3rem;
        width: 80vw;
    }
    #home {
        padding-left: 3rem;
        padding-top: 2rem;
        text-align: center;
    }
    #home-para {
        font-size: 1.2rem;
        margin-top: 2rem;
    }
    #home-image {
        margin-top: 3rem;
    }
    #background {
        height: 150vh;
    }
    #about-heading {
        text-align: center;
        margin-bottom: 2rem;
    }
    #about {
        margin-top: 3rem;
    }
    #about-image {
        margin-top: 3rem;
    }
    #about2 {
        padding-top: 2rem;
    }
    .p-about2 {
        margin-bottom: 0rem;
        font-size: 3.5rem;
    }
    #service-part1 {
        padding-top: 3.5rem;
    }
    #service-part1 {
        padding: 0rem 2rem;
    }
    .p-iconBox {
        display: none;
    }
    .box-serviceP2 {
        padding-top: 3rem;
    }
    .icon-box {
        margin-bottom: 1rem;
    }
    .h1-iconBox {
        font-size: 1.5rem;
    }
    .box-serviceP2 {
        height: 30vh;
    }
    #service-part2 {
        padding-bottom: 1rem;
    }
    #feacture-part1 {
        margin-top: 3rem;
        margin-bottom: 0rem;
    }
    #mainImg-feacture {
        height: 60vh;
    }
    #image-feactureP2 {
        text-align: center;
    }
    #testimonial-part1 {
        padding-top: 3rem;
    }
    .para-testimoniaP2 {
        width: 90vw;
        margin-left: 1rem;
        margin-bottom: 6rem;
    }
    #div1-testimoniaP2,
    #div2-testimoniaP2,
    #div3-testimoniaP2 {
        position: absolute;
        bottom: 0.5rem;
        left: 4rem;
    }
    #testimonial-part2 {
        padding-bottom: 4rem;
    }
    #portfolio-part1 {
        margin-top: 3rem;
    }
    /* After All */
    .accordion-button {
        width: 92vw;
    }
    .accordion-item {
        position: absolute;
    }
    .accordion {
        position: relative;
    }
    .item-1 {
        position: absolute;
        top: 0px;
        z-index: 5;
    }
    .item-2 {
        position: absolute;
        top: 60px;
        z-index: 4;
    }
    .item-3 {
        position: absolute;
        top: 120px;
        z-index: 3;
    }
    .item-4 {
        position: absolute;
        top: 180px;
        z-index: 2;
    }
    .item-5 {
        position: absolute;
        top: 240px;
        z-index: 1;
    }
    /*  */
    .accordion-flush .accordion-item:first-child {
        width: 92vw;
    }
    #text-question {
        margin-top: 3.5rem;
    }
    #h1-question {
        margin-bottom: 1rem;
    }
    #contact-part1 {
        padding-top: 3rem;
    }
    #para-contactP1 {
        padding: 0rem 2rem;
    }
    #address,
    #email,
    #call {
        padding: 0rem;
        padding-top: 0.5rem;
    }
    .addressIcon,
    .callIcon,
    .emailIcon {
        font-size: 1.5rem;
    }
    #email,
    #call {
        width: 25vw;
    }
    #heading-address,
    #email-address,
    #call-address {
        font-size: 1.3rem;
    }
    .para-address {
        font-size: 0.9rem;
    }
    #map-contact {
        width: 90%;
        margin-left: 2rem;
        height: 40vh;
        margin-bottom: 2rem;
    }
    #form {
        height: 40vh;
        width: 90%;
        padding-top: 1rem;
    }
    .form-inp {
        padding: 0.2rem 1rem;
    }
    #subject-form {
        margin-left: 7.3rem;
        width: 57vw;
    }
    #message-form {
        height: 12vh;
        width: 57vw;
    }
    #btn-contactP3 {
        margin-left: 15.5rem;
    }
    #contact-part3 {
        padding-bottom: 2rem;
    }
    #h3-techie,
    #h3-useful,
    #h3-service,
    #h3-newsletter {
        font-size: 1.3rem;
        font-weight: 700;
        padding-bottom: 0.5rem;
    }
    .li-useful {
        padding-bottom: 0.2rem;
    }
    #email-newsletter {
        padding: 0%;
    }
    #btn-newsletter {
        padding: 0.1rem 1rem;
    }
    #contact-part4 {
        padding-bottom: 2rem;
    }
    #contact-para5 {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
    }
    #iconsBoxP4 {
        font-size: 0.7rem;
    }
    .iconcontact5 {
        margin-right: 0rem;
    }
    .iconcontact5 {
        padding: 0.7rem 0.8rem;
    }
    @keyframes glow {
        0% {
            font-size: 1rem;
        }
        20% {
            font-size: 1.1rem;
        }
        40% {
            font-size: 1.2rem;
        }
        60% {
            font-size: 1.3rem;
        }
        80% {
            font-size: 1.4rem;
        }
        100% {
            font-size: 1.5rem;
        }
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    .nav-link:hover {
        transform: none;
        font-style: italic;
    }
    /*  */
    .parent_div {
        position: relative;
    }
    .child_div {
        position: absolute;
        z-index: 5;
        background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url(../Images/hero-bg-min.jpg) center center no-repeat;
        top: 4rem;
        left: 0rem;
        width: 90vw;
    }
    /*  */
    #mainAbout-image {
        margin-top: 10rem;
    }
    #home {
        padding-top: 3rem;
    }
    #home-heading {
        font-size: 3rem;
        width: 100%;
    }
    #about-heading {
        font-size: 2rem;
    }
    .p-about2 {
        margin-bottom: 0rem;
    }
    #service-part1 {
        padding-top: 4rem;
    }
    .box-serviceP2 {
        padding-top: 2rem;
    }
    #service-part2 {
        padding-bottom: 2rem;
    }
    #feacture-part1 {
        margin-top: 3rem;
    }
    .li-feactureP2 {
        margin: 0rem;
    }
    #mainImg-feacture {
        margin-top: 2rem;
    }
    #testimonial-part1 {
        padding-top: 3rem;
    }
    .para-testimoniaP2 {
        height: 30vh;
        padding: 1rem;
        font-size: 0.8rem;
    }
    #div1-testimoniaP2,
    #div2-testimoniaP2,
    #div3-testimoniaP2 {
        position: absolute;
        bottom: -4rem;
        left: 1.5rem;
    }
    .heading-testimonialP2 {
        font-size: 0.9rem;
        margin-bottom: 0rem;
    }
    .img-testimonialP2 {
        height: 8vh;
    }
    .span-testimonialP2 {
        font-size: 0.9rem;
    }
    #testimonial-part2 {
        padding-bottom: 6rem;
    }
    #portfolio-part1 {
        margin-top: 3rem;
    }
    /* After All */
    .accordion-button {
        width: 80vw;
        padding: 0.8rem!important;
    }
    .accordion-flush .accordion-item:first-child {
        width: 80vw;
    }
    .accordion-item {
        position: absolute;
    }
    .accordion {
        position: relative;
    }
    .item-1 {
        position: absolute;
        top: 0px;
        z-index: 5;
    }
    .item-2 {
        position: absolute;
        top: 60px;
        z-index: 4;
    }
    .item-3 {
        position: absolute;
        top: 120px;
        z-index: 3;
    }
    .item-4 {
        position: absolute;
        top: 180px;
        z-index: 2;
    }
    .item-5 {
        position: absolute;
        top: 240px;
        z-index: 1;
    }
    /*  */
    #text-question {
        margin-top: 3rem;
    }
    #contact-part1 {
        padding-top: 3rem;
    }
    #address,
    #email,
    #call {
        padding-top: 1rem;
    }
    .addressIcon,
    .callIcon,
    .emailIcon {
        font-size: 1.5rem;
    }
    #heading-address,
    #email-address,
    #call-address {
        font-size: 1.2rem;
        margin-bottom: 0rem;
    }
    #map-contact {
        width: 40vw;
        height: 56vh;
    }
    #form {
        padding-top: 1.5rem;
        height: 55vh;
    }
    .form-inp {
        padding: 0.2rem 0.4rem;
        width: 18vw;
    }
    #name-form {
        margin-right: 0.3rem;
    }
    #subject-form {
        margin-left: 0rem;
        width: 37vw;
    }
    #message-form {
        width: 37vw;
        height: 15vh;
    }
    #btn-contactP3 {
        margin-left: 5rem;
    }
    #h3-techie,
    #h3-useful,
    #h3-service,
    #h3-newsletter {
        font-size: 1.2rem;
        font-weight: 700;
        padding-bottom: 0.5rem;
    }
    .li-useful {
        padding-bottom: 0.4rem;
        font-size: 0.9rem;
    }
    .li-techie {
        font-size: 0.9rem;
    }
    #p-newsletter {
        margin-bottom: 1rem;
    }
    #email-newsletter {
        padding: 0.2rem 0rem
    }
    #btn-newsletter {
        font-size: 0.9rem;
        padding: 0.4rem 0.5rem;
    }
    #contact-part4 {
        padding-bottom: 2rem;
    }
    #contact-para5 {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
    }
    #text-contactP5,
    #iconsBoxP4 {
        width: 100%;
    }
    .iconcontact5 {
        margin-right: 0.2rem;
    }
    @keyframes glow {
        0% {
            font-size: 1rem;
        }
        20% {
            font-size: 1.1rem;
        }
        40% {
            font-size: 1.2rem;
        }
        60% {
            font-size: 1.3rem;
        }
        80% {
            font-size: 1.4rem;
        }
        100% {
            font-size: 1.5rem;
        }
    }
    .h1-iconBox {
        font-size: 1.5rem;
    }
}


/* and (max-width:px) */

@media screen and (min-width:921px) {
    .navbar-brand {
        margin-right: 0rem;
    }
    #home {
        padding-top: 3rem;
    }
    #home-heading {
        font-size: 3rem;
        width: 100%;
    }
    #about-heading {
        font-size: 2rem;
    }
    .p-about2 {
        margin-bottom: 0rem;
    }
    #service-part1 {
        padding-top: 4rem;
    }
    .box-serviceP2 {
        padding-top: 2rem;
    }
    #service-part2 {
        padding-bottom: 2rem;
    }
    #feacture-part1 {
        margin-top: 3rem;
    }
    .li-feactureP2 {
        margin: 0rem;
    }
    #mainImg-feacture {
        margin-top: 2rem;
    }
    #testimonial-part1 {
        padding-top: 3rem;
    }
    .para-testimoniaP2 {
        height: 30vh;
        padding: 1rem;
        font-size: 0.8rem;
    }
    #div1-testimoniaP2,
    #div2-testimoniaP2,
    #div3-testimoniaP2 {
        position: absolute;
        bottom: -4rem;
        left: 1.5rem;
    }
    .heading-testimonialP2 {
        font-size: 0.9rem;
        margin-bottom: 0rem;
    }
    .img-testimonialP2 {
        height: 8vh;
    }
    .span-testimonialP2 {
        font-size: 0.9rem;
    }
    #testimonial-part2 {
        padding-bottom: 6rem;
    }
    #portfolio-part1 {
        margin-top: 3rem;
    }
    /* After All */
    .accordion-button {
        width: 80vw;
        padding: 0.8rem!important;
    }
    .accordion-flush .accordion-item:first-child {
        width: 80vw;
    }
    .accordion-item {
        position: absolute;
    }
    .accordion {
        position: relative;
    }
    .item-1 {
        position: absolute;
        top: 0px;
        z-index: 5;
    }
    .item-2 {
        position: absolute;
        top: 60px;
        z-index: 4;
    }
    .item-3 {
        position: absolute;
        top: 120px;
        z-index: 3;
    }
    .item-4 {
        position: absolute;
        top: 180px;
        z-index: 2;
    }
    .item-5 {
        position: absolute;
        top: 240px;
        z-index: 1;
    }
    /*  */
    #text-question {
        margin-top: 3rem;
    }
    #contact-part1 {
        padding-top: 3rem;
    }
    #address,
    #email,
    #call {
        padding-top: 1rem;
    }
    .addressIcon,
    .callIcon,
    .emailIcon {
        font-size: 1.5rem;
    }
    #heading-address,
    #email-address,
    #call-address {
        font-size: 1.2rem;
        margin-bottom: 0rem;
    }
    #map-contact {
        width: 40vw;
        height: 56vh;
    }
    #form {
        padding-top: 1.5rem;
        height: 55vh;
    }
    .form-inp {
        padding: 0.2rem 0.4rem;
        width: 18vw;
    }
    #name-form {
        margin-right: 0.3rem;
    }
    #subject-form {
        margin-left: 0rem;
        width: 37vw;
    }
    #message-form {
        width: 37vw;
        height: 15vh;
    }
    #btn-contactP3 {
        margin-left: 5rem;
    }
    #h3-techie,
    #h3-useful,
    #h3-service,
    #h3-newsletter {
        font-size: 1.2rem;
        font-weight: 700;
        padding-bottom: 0.5rem;
    }
    .li-useful {
        padding-bottom: 0.4rem;
        font-size: 0.9rem;
    }
    .li-techie {
        font-size: 0.9rem;
    }
    #p-newsletter {
        margin-bottom: 1rem;
    }
    #email-newsletter {
        padding: 0.2rem 0rem
    }
    #btn-newsletter {
        font-size: 0.9rem;
        padding: 0.4rem 0.5rem;
    }
    #contact-part4 {
        padding-bottom: 2rem;
    }
    #contact-para5 {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
    }
    #text-contactP5,
    #iconsBoxP4 {
        width: 100%;
    }
    .iconcontact5 {
        margin-right: 0.2rem;
    }
    @keyframes glow {
        0% {
            font-size: 1rem;
        }
        20% {
            font-size: 1.1rem;
        }
        40% {
            font-size: 1.2rem;
        }
        60% {
            font-size: 1.3rem;
        }
        80% {
            font-size: 1.4rem;
        }
        100% {
            font-size: 1.5rem;
        }
    }
    .h1-iconBox {
        font-size: 1.5rem;
    }
}